@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --text-color:#000000;
    --main-color:#83b735;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    background: #bb8141;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--text-color)
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color:var(--text-color)
}
.navbar a:hover{
    color:var(--main-color)
}
.menu-icon{
    cursor: pointer;
    display: none;

}
.home{
    width: 100%;
    min-height: 92vh;
    background-image: url(/img/71062181_495528994338826_9053228595345883136_n.jpg);
   background-repeat: no-repeat;
   background-size: covered;
   background-position: center;
   background-attachment: fixed; 
    display: flex;
    align-items: center;
    
}
.home.text h1{
    font-size:  2.7rem;
    margin: 3rem 0 3rem;
    margin-top: 10px;
}
.home-text p{
    font-size: 1rem;
    margin: 1rem 0 2rem;
}
.home-text span{
    color: var(--main-color)
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color:rgb(231, 6, 6);
    border-radius: 0.3rem;
    font-size: 14px;

}
.btn:hover{
    background: #8fc53d;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.text {
    font-size: 20px;
    padding-left: 20px;
}
.newsletter{
    display: solid;
    flex-direction: column;
    align-items: center;
    background-color: #edecea;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(autofit,minmax(24px,auto));
    gap:1rem;
}
.footer h2{
    footer-box h2 {
        font-size:  1.2rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    .home-text h1{
        font-size: 2rem;
    }
    .container{
        grid-template-columns: repeat(autofitm,minmax(218px,auto));
    }
}
@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    .menu-icon{
        display: initial;
    }
    header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0,0,0/10%);
    transition: 0.2s ease;
    text-align: center;
    }
   
    .navbar a:hover{
        color:var(--main-color)
    }
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.cards{
    padding-top: 100px;
    margin-left: 5px;
    margin-top: 50px;
}
.sideimg{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
